name: SampLe CI/CD Pipeline

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'README.md'

permissions:
  id-token: write
  contents: read

jobs:
  docker-build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      
      - name: Set up Docker
        uses: docker/setup-buildxaction@v2
      
      - name: Build Docker Image
        run: docker build -t aliksm/my-docker-image .
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Push Docker Image to Docker Hub
        run: |
          docker tag aliksm/my-docker-image aliksm/my-docker-image:v4
          docker push aliksm/my-docker-image:v4

  integration:
    name: Continuos Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      
      - name: Wait Before Linting
        run: sleep 20
      
      - name: Lint Code
        run: echo "Linting repository... Done!"
      
      - name: Wait Before Running Test
        run: sleep 20

      - name: Run Unit Test
        run: echo "Running unittests... All are passed!"

  build-push-img:
    name: Continuos Delivery
    needs: integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      
      - name: Wait Before Simulating Build and Push
        run: sleep 20

      - name: Simulating Build and Push
        run: |
          echo "Building... "
          echo "Pushed... "

  continuos-deployment:
    name: Continuos Deployment
    needs: build-push-img
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Wait Before Simulating Deployment
        run: sleep 20
      
      - name: Simulating Deployment
        run: |
          echo "Deploying the Application... "
          echo "Deployed Sucessful... "
